<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9hba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>pornhub</h1>
    </div>
    <div class="content">
        <button id="toggleButton">9hba</button>
        <img id="prankImage" src="https://cdn.discordapp.com/attachments/1238966893570949191/1264004542882910361/image.png?ex=669cf437&is=669ba2b7&hm=772e1f20c3a4d4755008140118f7973a8faa027ca20753f2109ee8028c319baf&" alt="Prank Image">
        <audio id="prankSound" src="1112831280334250155.mp3"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
